apiVersion: websitecd.io/v1
kind: Website
metadata:
  name: advanced
spec:
  gitUrl: https://github.com/websitecd/websitecd-examples.git
  branch: main
  dir: websites/02-advanced
#  sslVerify: false
  secretToken: TOKENADVANCED
  envs:
    excluded:
      - prod
