apiVersion: websitecd.io/v1
kind: Website
metadata:
  name: simple
spec:
  gitUrl: https://github.com/websitecd/websitecd-examples.git
  branch: main
  dir: websites/01-simple
#  sslVerify: false
  webhookSecret: TOKENSIMPLE
